Pitch Parameters

Section 1: 
Group 1: 
pitch set: 7, 2, 3, 0
full range: C2 - A4

Group 2: 
pitch set: 8
full range: D1 - C5


Section 2: 
Group 1: 
pitch set: 10
full range: G1 - G3

Group 2: 
pitch set: 10, 3, 8
full range: D1 - C5


Section 3: 
Group 1: 
pitch set: 3
full range: D1 - C5


Section 4: 
Group 1: 
pitch set: 7, 2, 10, 8
full range: D1 - C5

Group 2: 
pitch set: 10, 7, 8
full range: G1 - A4


Section 5: 
Group 1: 
pitch set: 2
full range: D1 - D3

Group 2: 
pitch set: 8
full range: G1 - C5


Section 6: 
Group 1: 
pitch set: 0
full range: G1 - G3

Group 2: 
pitch set: 8, 3
full range: D1 - A4

Group 3: 
pitch set: 8
full range: C2 - C5


Section 7: 
Group 1: 
pitch set: 0, 2, 3
full range: C3 - C5

Group 2: 
pitch set: 3, 2, 0
full range: A2 - A4

Group 3: 
pitch set: 0
full range: D1 - D3

Group 4: 
pitch set: 3, 2, 0
full range: G1 - C4


Section 8: 
Group 1: 
pitch set: 2, 3
full range: G1 - G3

Group 2: 
pitch set: 2
full range: A2 - A4

Group 3: 
pitch set: 3, 2
full range: D1 - C5


Section 9: 
Group 1: 
pitch set: 7, 3, 8
full range: D1 - A4

Group 2: 
pitch set: 3, 2, 10, 7
full range: G1 - C5


